cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           kalamazi-gen2
version:        0.1.0.0
synopsis:       A Haskell project
description:    See https://hackage.haskell.org/package/kalamazi-gen2/docs/Kalamazi-Gen2.html
author:         James Burton
maintainer:     James Burton
copyright:      2025 James Burton
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Guide
      Event
      Id
      KalamaziGen2
      Model
  other-modules:
      Paths_kalamazi_gen2
  autogen-modules:
      Paths_kalamazi_gen2
  hs-source-dirs:
      lib
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
  ghc-options: -fhide-source-paths -Wall -Wcompat -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -Winvalid-haddock -Wredundant-bang-patterns -Woperator-whitespace -Wredundant-strictness-flags -O2
  build-depends:
      aeson
    , base ==4.*
    , containers
    , network-uri
    , text
    , time
    , uuid
  default-language: GHC2024

executable kalamazi-gen2
  main-is: Main.hs
  other-modules:
      Paths_kalamazi_gen2
  autogen-modules:
      Paths_kalamazi_gen2
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
  ghc-options: -fhide-source-paths -Wall -Wcompat -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -Winvalid-haddock -Wredundant-bang-patterns -Woperator-whitespace -Wredundant-strictness-flags -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , kalamazi-gen2
  default-language: GHC2024

test-suite kalamazi-gen2-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      KalamaziGen2.Test.NameTest
      Paths_kalamazi_gen2
  autogen-modules:
      Paths_kalamazi_gen2
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
  ghc-options: -fhide-source-paths -Wall -Wcompat -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -Winvalid-haddock -Wredundant-bang-patterns -Woperator-whitespace -Wredundant-strictness-flags -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , hedgehog >=1.1 && <1.5
    , kalamazi-gen2
    , tasty ==1.4.*
    , tasty-hedgehog >=1.3 && <1.5
  default-language: GHC2024
